sonar.host.url=https://sonarcloud.io
#sonar.verbose=true
sonar.organization=wiiitek-github
sonar.projectKey=wiiitek_timeismoney

sonar.links.homepage=https://timeismoney.dev/
sonar.links.scm=https://github.com/wiiitek/timeismoney
sonar.links.ci=https://github.com/wiiitek/timeismoney/actions/workflows/build.yml

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,src/assets/libs/**
sonar.test.inclusions=**/*.spec.ts

# The use of sonar.typescript.lcov.reportPaths for coverage import is deprecated, use sonar.javascript.lcov.reportPaths instead.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
