sonar.host.url=https://sonarcloud.io

sonar.organization=wiiitek-github
sonar.projectKey=wiiitek_timeismoney

sonar.links.homepage=https://github.com/wiiitek/timeismoney
sonar.links.ci=https://travis-ci.com/github/wiiitek/timeismoney

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
